{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": true,
  "singleQuote": true,
  "trailingComma": "all",
  "printWidth": 100,
  "tabWidth": 2,
  "arrowParens": "always",
  "endOfLine": "lf",
  "sortImports": {
    "newlinesBetween": true,
    "customGroups": [
      { "groupName": "react", "elementNamePattern": ["react", "react-**"] },
      { "groupName": "components", "elementNamePattern": ["@/components/**"] },
      { "groupName": "utils", "elementNamePattern": ["@/utils/**"] }
    ],
    "groups": [
      "react",
      ["value-builtin", "value-external"],
      "components",
      "utils",
      ["value-parent", "value-sibling", "value-index"],
      "unknown"
    ]
  },
  "sortPackageJson": false,
  "ignorePatterns": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "apps/client/dist",
    "apps/server/dist",
    "pnpm-lock.yaml",
    "routeTree.gen.ts"
  ]
}
