{
  "name": "applera",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development turbo run dev",
    "dev:clean": "pnpm store prune && rm -rf node_modules **/node_modules **/dist && pnpm install",
    "dev:server": "turbo run dev --filter=server",
    "dev:client": "turbo run dev --filter=client",
    "dev:docker": "docker compose -f docker-compose.dev.yml up --build",
    "build": "cross-env NODE_ENV=production turbo run build",
    "build:server": "turbo run build --filter=server",
    "build:client": "turbo run build --filter=client",
    "start:server": "turbo run start --filter=server",
    "docker:prod": "docker compose -f docker-compose.prod.yml up --build",
    "lint": "turbo run lint",
    "lint:fix": "oxlint --fix",
    "typecheck": "turbo run typecheck",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:coverage": "turbo run test:coverage",
    "test:server": "turbo run test --filter=server",
    "test:server:unit": "turbo run test:unit --filter=server",
    "test:server:integration": "turbo run test:integration --filter=server",
    "test:client": "turbo run test --filter=client",
    "test:client:unit": "turbo run test:unit --filter=client",
    "test:client:integration": "turbo run test:integration --filter=client",
    "prepare": "husky"
  },
  "lint-staged": {
    "apps/**/*.{ts,tsx,js}": [
      "oxlint --fix",
      "oxfmt --write"
    ]
  },
  "devDependencies": {
    "@vitest/ui": "^4.1.9",
    "cross-env": "^10.1.0",
    "depcheck": "^1.4.7",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0",
    "tsdown": "^0.22.3",
    "turbo": "^2.10.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@11.8.0"
}
