{
  "name": "server",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsx build.ts",
    "start": "node dist/server.mjs",
    "dev": "tsx watch src/server.ts",
    "data:build-skill-aliases": "tsx scripts/buildSkillAliases.ts",
    "lint": "oxlint .",
    "typecheck": "tsc --noEmit",
    "test": "cross-env NODE_ENV=test vitest run --passWithNoTests",
    "test:watch": "cross-env NODE_ENV=test vitest",
    "test:unit": "cross-env NODE_ENV=test vitest run --project unit --passWithNoTests",
    "test:integration": "cross-env NODE_ENV=test vitest run --project integration --passWithNoTests",
    "test:coverage": "cross-env NODE_ENV=test vitest run --coverage --passWithNoTests"
  },
  "type": "module",
  "dependencies": {
    "@applera/schemas": "workspace:*",
    "@clerk/express": "^2.1.60",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.2",
    "axios": "^1.19.0",
    "cloudinary": "^2.10.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-serve-static-core": "^0.1.1",
    "fast-json-stable-stringify": "^2.1.0",
    "franc-min": "^6.2.0",
    "helmet": "^8.3.0",
    "hpp": "^0.2.3",
    "mongoose": "^9.9.3",
    "multer": "^2.2.0",
    "openai": "^6.49.0",
    "pdfjs-dist": "^6.2.108",
    "stopword": "^3.1.5",
    "svix": "^2.0.0",
    "vern-llm": "^2.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/hpp": "^0.2.7",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.2.0",
    "@types/stopword": "^2.0.3",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^4.1.11",
    "cross-env": "^10.1.0",
    "csv-parse": "^7.0.2",
    "esbuild": "^0.28.2",
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
