{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "rootDir": "../../",
    "outDir": "./dist",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "sourceMap": true,
    "resolveJsonModule": true,

    "paths": {
      "@repo/schemas": ["packages/schemas/src/index.ts"],
      "@/*": ["apps/server/src/*"]
    },

    "types": ["node", "express"]
  },
  "include": ["apps/server/src/**/*.ts", "apps/server/src/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
