{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@clerk/express": "^2.1.15",
    "@upstash/redis": "^1.38.0",
    "@upstash/vector": "^1.2.3",
    "axios": "^1.17.0",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.5.1",
    "express-serve-static-core": "^0.1.1",
    "groq-sdk": "^1.2.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "mongoose": "^9.6.2",
    "multer": "^2.1.1",
    "openai": "^6.37.0",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.7.284",
    "redis": "^5.12.1",
    "svix": "^1.95.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/hpp": "^0.2.7",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.2",
    "eslint": "^10.4.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
